[0.00s -> 0.70s] Ngươi dám tin?
[0.70s -> 2.16s] Hắn thảm thế nào?
[2.16s -> 3.46s] Xuyên không đến.
[3.46s -> 4.18s] Không hệ thống.
[4.18s -> 5.16s] Không lão nhẫn.
[5.16s -> 6.76s] Khổ luyện ngàn năm.
[6.76s -> 7.86s] Đến Nguyên Anh kỳ.
[7.86s -> 9.38s] Lại gặp nguy cơ.
[9.38s -> 11.48s] Trước diệt thế, liên tục quay về.
[11.48s -> 17.41s] Được.
[17.41s -> 19.15s] Lần này, không chần chừ.
[19.15s -> 20.97s] Thà đạo hữu chết, ta không chết.
[20.97s -> 22.65s] Mạng người khác, liên quan gì ta?
[22.65s -> 26.73s] Kẻ nào đây?
[26.73s -> 28.61s] Lẻn vào tông ta, mục đích gì?
[28.61s -> 30.11s] Xem kìa, thất trách rồi.
[30.11s -> 32.15s] Hắn còn Trúc Cơ kỳ?
[32.15s -> 32.65s] Hừ!
[32.65s -> 33.53s] Lão Ngô.
[33.53s -> 35.61s] Đồ đệ ngươi, giấu thật kỹ!
[35.61s -> 37.93s] Thiên Vân Tông ẩn các lão Hóa Thần Kỳ.
[37.93s -> 39.73s] Vài khí tức, rất quen.
[39.73s -> 41.95s] Chắc là tiền bối tuyên bố thăng tiên.
[41.95s -> 42.67s] Quả nhiên!
[42.67s -> 44.39s] Mấy lão già này, còn gian xảo hơn ta!
[44.39s -> 46.39s] Ẩn giấu, có ích gì?
[46.39s -> 48.05s] Chẳng phải bị chưởng vỗ chết?
[48.05s -> 50.61s] Khí thế móng vuốt, tuyệt vượt Hóa Thần.
[50.61s -> 52.87s] Mạnh Bất Tòng, trong lúc gấp rút.
[52.87s -> 54.55s] Đầu óc cuối cùng bình tĩnh.
[54.55s -> 55.81s] Mình quả nhiên sống lại.
[55.81s -> 57.83s] Dòng thời gian, quả nhiên kéo dài.
[57.83s -> 59.43s] Lần chết đầu, mình ở động phủ.
[59.43s -> 61.03s] Không biết tình hình, thời gian.
[61.03s -> 63.77s] Lần chết hai, sau Đại Bỉ hai nén hương.
[63.77s -> 65.53s] Tức khoảng giữa trưa.
[65.53s -> 68.17s] Mình sống lại, cách trưa một canh giờ.
[68.17s -> 70.47s] Lần chết ba, trì hoãn Đại điện.
[70.47s -> 73.45s] Ước chừng một canh giờ.
[73.45s -> 75.23s] Mà lúc này, hẳn là sáng sớm.
[75.23s -> 77.77s] Dòng thời gian kéo dài, mỗi lần một canh giờ.
[77.77s -> 80.11s] Dùng lời không thực tế, thuyết phục Tông chủ.
[80.11s -> 81.93s] Đặt vào mình, cũng không tin.
[81.93s -> 83.39s] Lúc Tông môn Đại Bỉ.
[83.39s -> 85.21s] Tông chủ không tát ta.
[85.21s -> 87.61s] Mắng ta mê hoặc quần chúng, đã tốt rồi.
[87.61s -> 89.13s] Trước tiên, không quản tông môn.
[89.13s -> 90.11s] Ai có số nấy.
[90.11s -> 91.37s] Trước tiên, chạy thoát.
[91.37s -> 93.49s] Kinh đô Ngũ quốc, phồn hoa.
[93.49s -> 95.45s] Đại năng, nghĩa sĩ vô số.
[95.45s -> 97.91s] Trốn đến đó, tuyệt có hy vọng sống.
[97.91s -> 100.75s] Thiên Vân Tông, phía tây dựa Rừng Hoang Cốc.
[100.75s -> 102.07s] Đông giáp kinh đô Ngũ quốc.
[102.07s -> 105.35s] Kinh đô Ngũ quốc, tụ tập tu sĩ gần hắn nhất.
[105.35s -> 107.61s] Kinh đô Ngũ quốc, cuối cùng đến.
[107.61s -> 123.82s] Tu đạo.
[123.82s -> 124.84s] Tu đạo.
[124.84s -> 125.80s] Thành tiên.
[125.80s -> 127.26s] Quên bản thân.
[127.26s -> 128.26s] Cảm thán lát.
[128.26s -> 129.98s] Lại khôi phục đạo tâm.
[129.98s -> 131.96s] Nguy cơ sinh tử, chưa giải.
[131.96s -> 133.42s] Đâu nhiều cảm khái.
[133.42s -> 134.82s] Giờ Ngọ đến.
[134.82s -> 136.86s] Lặng lẽ quan sát.
[136.86s -> 137.74s] Thời khắc gần kề.
[137.74s -> 139.38s] Mạnh Bất Tòng, nhìn chằm chằm trời.
[139.38s -> 140.02s] Đáng tiếc!
[140.02s -> 141.02s] Sự việc trái ý.
[141.02s -> 141.84s] Trong sát na.
[141.84s -> 142.92s] Gió lặng.
[142.92s -> 143.74s] Trời lặng.
[143.74s -> 145.04s] Cảnh quen thuộc, lại trở về.
[145.04s -> 150.34s] Chạy xa vậy.
[150.34s -> 151.60s] Vẫn không trốn thoát?
[151.60s -> 153.18s] Phạm vi cự trảo, thật lớn!
[153.18s -> 155.20s] Mục tiêu địch, không phải Thiên Vân Tông.
[155.20s -> 156.58s] Là cả Ngũ quốc.
[156.58s -> 158.04s] Rốt cuộc thế lực nào?
[158.04s -> 159.50s] Lòng dạ tàn độc.
[159.50s -> 161.38s] Hủy diệt tu sĩ cả Ngũ quốc.
[161.38s -> 162.76s] Và trăm triệu phàm nhân.
[162.76s -> 163.90s] Thương Thiên Đạo!
[163.90s -> 165.46s] Thương Thiên Đạo!
[165.46s -> 166.96s] Lại là đêm khuya.
[166.96s -> 167.92s] Giờ Sửu.
[167.92s -> 169.38s] Sai ba canh giờ.
[169.38s -> 171.64s] Dòng thời gian hồi溯, không quy luật.
[171.64s -> 173.62s] Dù sao, dòng thời gian sống lại.
[173.62s -> 174.02s] Vẫn.
[174.02s -> 174.66s] Kéo dài.
[174.66s -> 177.20s] Mạnh Bất Tòng đủ thời gian chạy trốn.
[177.20s -> 179.18s] Đây tin tốt duy nhất.
[179.18s -> 180.38s] Nhất định trốn.
[180.38s -> 181.86s] Trốn càng xa càng tốt.
[181.86s -> 183.02s] Giải quyết cục diện này.
[183.02s -> 184.36s] Chết, không dễ chịu.
[184.36s -> 187.14s] Đặc biệt, với người quý mạng như hắn.
[187.14s -> 188.02s] Rừng Hoang Cốc.
[188.02s -> 190.58s] Mạnh Bất Tòng, nhanh xác định hướng trốn.
[190.58s -> 192.32s] Bắc Ngũ quốc, ngàn dặm băng nguyên.
[192.32s -> 193.56s] Nam giáp hải vực vô biên.
[193.56s -> 195.06s] Đông là bảy hai quận.
[195.06s -> 196.20s] Phạm vi quá rộng.
[196.20s -> 197.88s] Còn phía tây, Rừng Hoang Cốc.
[197.88s -> 199.80s] Hướng thoát Ngũ quốc nhanh nhất.
[199.80s -> 202.46s] Rừng Hoang Cốc, tồn tại nhiều yêu thú.
[202.46s -> 203.78s] Trong đó, không thiếu yêu thú Hóa Thần.
[203.78s -> 204.10s] Yêu thú.
[204.10s -> 205.20s] Lại có nhiều cấm địa.
[205.20s -> 205.78s] Cấm khu.
[205.78s -> 207.20s] Là cấm địa tu đạo giả.
[207.20s -> 208.36s] Chớp mắt.
[208.36s -> 210.28s] Mạnh Bất Tòng, vào Rừng Hoang Cốc.
[210.28s -> 211.38s] Cũng mấy canh giờ.
[211.38s -> 213.06s] Chuyến này, rất không thuận.
[213.06s -> 214.46s] Rừng Hoang Cốc.
[214.46s -> 215.28s] Đại yêu tung hoành.
[215.28s -> 217.14s] Nhện bằng bàn tay.
[217.14s -> 218.18s] Đều có tu vi.
[218.18s -> 219.88s] Độc chướng tứ phía.
[219.88s -> 221.32s] Độc chướng xanh đậm.
[221.32s -> 222.76s] Ban đầu không gây chú ý.
[222.76s -> 225.04s] Hắn còn không phóng hộ thể chân khí.
[225.04s -> 226.50s] Ai ngờ độc khí đó.
[226.50s -> 227.90s] Kích thích thần kinh hắn.
[227.90s -> 229.58s] Đến khi hắn phản ứng.
[229.58s -> 231.62s] Đã bệnh nặng khó chữa.
[231.62s -> 232.40s] Độc khí!
[232.40s -> 236.42s] Mặc dù lần này.
[236.42s -> 236.90s] Chết rồi.
[236.90s -> 238.54s] Nhưng vẫn có thu hoạch.
[238.54s -> 240.40s] Ít nhất, biết bị giết thụ động cũng hồi溯.
[240.40s -> 241.32s] Cũng hồi溯 thời gian.
[241.32s -> 242.30s] Có vẻ.
[242.30s -> 243.98s] Mạnh Bất Tòng, lâm vòng luân hồi thời gian.
[243.98s -> 246.06s] Cụ thể do nguyên nhân gì.
[246.06s -> 247.32s] Mạnh Bất Tòng không hiểu được.
