[0.00s -> 1.00s] Ngươi tin không?
[1.00s -> 2.20s] Thiếu niên này thê thảm cỡ nào?
[2.20s -> 4.20s] Xuyên không mà chẳng có hệ thống.
[4.20s -> 5.00s] Cũng chả có Nhẫn Thần.
[5.00s -> 7.00s] Khổ tu cả ngàn năm.
[7.00s -> 8.00s] Mới lên được Nguyên Anh kỳ.
[8.00s -> 10.00s] Lại gặp họa sát thân.
[10.00s -> 11.00s] Chết ngay trước đại nạn diệt thế.
[17.00s -> 17.60s] Được!
[17.60s -> 19.00s] Lần này cấm được do dự!
[19.00s -> 20.80s] Tử đạo hữu, bất tử bần đạo!
[20.80s -> 22.40s] Mạng kẻ khác can hệ gì ta!
[25.80s -> 26.80s] Kẻ nào?
[26.80s -> 28.60s] Lén lút vào tông ta có đồ mưu gì?
[28.60s -> 30.20s] Bóng lưng này... giống Mộng sư điệt?
[30.20s -> 32.20s] Hắn mới Trúc Cơ kỳ thôi mà?
[32.20s -> 32.80s] Hắn...
[32.80s -> 33.80s] Ngô lão đầu!
[33.80s -> 35.80s] Đồ đệ ngươi giấu nghề giỏi thật!
[35.80s -> 38.20s] Thiên Vân Tông quả nhiên giấu Hóa Thần đại năng!
[38.20s -> 40.00s] Mấy luồng khí tức này quen lắm.
[40.00s -> 42.20s] Chắc là mấy lão tiền bối giả chết năm xưa.
[42.20s -> 44.60s] Mấy lão già này còn "chó" hơn cả Bổn tôn!
[45.40s -> 46.60s] Giấu thì có ích gì?
[46.60s -> 48.40s] Cũng bị một chưởng đập chết thôi.
[48.40s -> 50.80s] Khí thế móng vuốt kia vượt xa Hóa Thần!
[50.80s -> 53.20s] Trên đường tháo chạy, đầu óc Mộng Bất Tùng...
[53.20s -> 54.40s] ...cuối cùng cũng bình tĩnh lại.
[54.40s -> 56.00s] Ta quả nhiên có thể hồi sinh!
[56.00s -> 57.80s] Mốc thời gian cũng lùi lại rồi.
[58.00s -> 59.80s] Lần đầu chết, ta đang ở Động phủ.
[59.80s -> 61.40s] Không rõ tình hình và thời gian.
[61.40s -> 64.20s] Lần hai, chết sau Đại bỉ tông môn hai nén hương.
[64.20s -> 65.80s] Tức là khoảng giữa trưa.
[65.80s -> 68.40s] Lúc sống lại cách giờ Ngọ khoảng một canh giờ.
[68.40s -> 70.80s] Lần ba, chết ngay tại đại điện tông môn.
[70.80s -> 72.60s] Đã qua khoảng một canh giờ.
[72.60s -> 73.80s] Chính là giờ Tỵ.
[73.80s -> 75.60s] Còn lúc này hẳn là giờ Thìn.
[75.60s -> 78.00s] Quy luật thời gian lùi lại mỗi lần một canh giờ.
[78.00s -> 80.40s] Nói hươu nói vượn khuyên can Tông chủ...
[80.40s -> 82.20s] ...đặt vào ta, ta cũng chả tin.
[82.20s -> 83.80s] Đại bỉ tông môn sắp tới.
[83.80s -> 85.60s] Tông chủ không tát cho một cái...
[85.60s -> 87.80s] ...mắng ta "yêu ngôn hoặc chúng" là còn may chán!
[87.80s -> 89.20s] Kệ xác tông môn đi.
[89.20s -> 90.40s] Mệnh ai nấy lo.
[90.40s -> 91.60s] Chuồn là thượng sách!
[115.60s -> 122.60s] Tu Đạo...
[122.60s -> 124.60s] Tu Đạo...
[124.60s -> 125.60s] Tham vọng quá...
[125.60s -> 126.60s] Mà quên mất gốc.
[126.60s -> 127.60s] Cảm thán một lát.
[127.60s -> 129.60s] Lập tức khôi phục đạo tâm.
[129.60s -> 131.60s] Họa sinh tử còn đó.
[131.60s -> 132.60s] Rảnh đâu mà cảm thán!
[132.60s -> 134.60s] Giờ Ngọ đã điểm.
[134.60s -> 135.60s] Tĩnh quan kỳ biến.
[135.60s -> 136.60s] Thời khắc đến gần.
[136.60s -> 138.60s] Mộng Bất Tùng nhìn chằm chằm bầu trời.
[138.60s -> 140.60s] Tiếc là sự đời trớ trêu.
[140.60s -> 141.60s] Bất thình lình!
[141.60s -> 142.60s] Trời bị phong ấn!
[142.60s -> 143.60s] Tận thế rồi.
[143.60s -> 145.60s] Thần uy quen thuộc lại đến!
[149.60s -> 150.60s] Chạy xa thế này...
[150.60s -> 151.60s] ...vẫn không thoát sao?
[151.60s -> 153.60s] Phạm vi Cự trảo này lớn thật.
[153.60s -> 155.60s] Mục tiêu không chỉ là Thiên Vân Tông.
[155.60s -> 156.60s] Mà là cả Vũ Quốc.
[156.60s -> 158.60s] Rốt cuộc là thế lực phương nào?
[158.60s -> 159.60s] Thủ đoạn tàn độc như vậy!
[159.60s -> 161.60s] Diệt sạch tu sĩ Vũ Quốc...
[161.60s -> 162.60s] ...cùng hàng vạn phàm nhân.
[162.60s -> 163.60s] Tổn hại thiên hòa!
[163.60s -> 165.60s] Quá tàn nhẫn rồi!
[165.60s -> 166.60s] Lại là đêm khuya?
[166.60s -> 167.60s] Giờ Sửu.
[167.60s -> 169.60s] Lùi lại ba canh giờ.
[169.60s -> 171.60s] Hồi tố thời gian chẳng có quy luật gì.
[171.60s -> 173.60s] Nhưng ít nhất mốc hồi sinh...
[173.60s -> 174.60s] ...đang kéo dài về trước.
[174.60s -> 176.60s] Giúp Mộng Bất Tùng đủ giờ bỏ trốn.
[176.60s -> 178.60s] Coi như là tin tốt duy nhất.
[178.60s -> 180.60s] Phải chạy!
[180.60s -> 181.60s] Chạy càng xa càng tốt!
[181.60s -> 182.60s] Thoát khỏi cục diện này.
[182.60s -> 183.60s] Chết chả dễ chịu gì.
[183.60s -> 185.60s] Nhất là với kẻ tiếc mạng như hắn.
[186.60s -> 187.60s] Hoang Cốc...
[187.60s -> 189.60s] Hắn nhanh chóng định hướng chạy trốn.
[189.60s -> 191.60s] Bắc Vũ Quốc giáp Thiên Lý Băng Nguyên.
[191.60s -> 192.60s] Nam giáp Vô Biên Hải Vực.
[192.60s -> 194.60s] Phía Đông là 72 Quận.
[194.60s -> 195.60s] Phạm vi quá rộng.
[195.60s -> 197.60s] Còn phía Tây là Hoang Cổ Sâm Lâm.
[197.60s -> 199.60s] Là đường thoát khỏi Vũ Quốc nhanh nhất.
[199.60s -> 200.60s] Chỉ là Hoang Cổ Sâm Lâm...
[200.60s -> 202.60s] ...quá nhiều yêu thú.
[202.60s -> 204.60s] Không thiếu yêu thú Hóa Thần Kỳ.
[204.60s -> 205.60s] Lại thêm lời đồn...
[205.60s -> 207.60s] ...tu sĩ vào đó thập tử nhất sinh.
[207.60s -> 208.60s] Chớp mắt.
[208.60s -> 210.60s] Mộng Bất Tùng vào rừng đã mấy canh giờ.
[210.60s -> 211.60s] (Đoạn này đã gộp ý vào câu trên để đủ thời gian).
[211.60s -> 213.60s] Nhưng chuyến này xui xẻo tột cùng.
[213.60s -> 215.60s] Hoang Cổ đại yêu hoành hành.
[215.60s -> 217.60s] Ngay cả con nhện to bằng bàn tay...
[217.60s -> 218.60s] ...cũng có tu vi.
[218.60s -> 220.60s] Nhưng độc chướng tứ bề...
[220.60s -> 223.60s] Độc chướng xanh đen ban đầu không làm hắn chú ý.
[223.60s -> 225.60s] Khiến hắn chẳng thèm bật hộ thể chân khí.
[225.60s -> 228.60s] Ngờ đâu độc khí liên tục kích thích thần kinh.
[228.60s -> 230.60s] Đợi lúc phản ứng lại...
[230.60s -> 232.60s] ...đã bệnh nguy kịch rồi.
[232.60s -> 234.60s] Là độc khí!
[235.60s -> 237.60s] Tuy lần này lại chết...
[237.60s -> 239.60s] ...nhưng cũng có thu hoạch.
[239.60s -> 241.60s] Ít nhất biết được, không phải do Cự trảo giết...
[241.60s -> 242.60s] ...cũng có thể hồi tố thời gian.
[242.60s -> 245.60s] Xem ra Mộng Bất Tùng đã rơi vào vòng lặp thời gian.
[245.60s -> 247.60s] Còn nguyên nhân cụ thể do đâu...
[247.60s -> 249.60s] ...hắn chịu chết không hiểu.