[0.00s -> 0.70s] Tin được không? 
[0.70s -> 2.16s] Thiếu niên này thê thảm đến mức nào. 
[2.16s -> 3.46s] Xuyên không tới đây. 
[3.46s -> 4.18s] Không có hệ thống. 
[4.18s -> 5.16s] Cũng chẳng có ông lão trong nhẫn. 
[5.16s -> 6.76s] Nỗ lực tu luyện ngàn năm. 
[6.76s -> 7.86s] Đạt tới Nguyên Anh kỳ. 
[7.86s -> 9.38s] Lại rơi vào một kiếp nạn. 
[9.38s -> 11.48s] Liên tục quay lại trước thời điểm diệt thế. 
[11.48s -> 17.41s] Được. 
[17.41s -> 19.15s] Lần này không thể do dự nữa. 
[19.15s -> 20.97s] Chết đạo hữu chứ không chết bần đạo. 
[20.97s -> 22.65s] Tính mạng người khác can hệ gì tới ta. 
[22.65s -> 26.73s] Kẻ nào đây? 
[26.73s -> 28.61s] Lẻn vào tông môn ta rốt cuộc có mục đích gì? 
[28.61s -> 30.11s] Nhìn bóng lưng trông giống sư điệt Mạnh. 
[30.11s -> 32.15s] Hắn không phải vẫn đang kẹt ở Trúc Cơ kỳ sao? 
[32.15s -> 32.65s] Hộc... (Tiếng thở/Giật mình) 
[32.65s -> 33.53s] Ngô lão đầu! 
[33.53s -> 35.61s] Đồ đệ của ngươi giấu nghề kỹ thật đấy. 
[35.61s -> 37.93s] Thiên Vân Tông quả nhiên có giấu đại lão Hóa Thần kỳ. 
[37.93s -> 39.73s] Có vài luồng khí tức rất quen thuộc. 
[39.73s -> 41.95s] Hẳn là mấy vị tiền bối được tuyên bố là đã qua đời. 
[41.95s -> 42.67s] Quả nhiên. 
[42.67s -> 44.39s] Mấy lão già này còn "cẩu" hơn cả bản tôn. 
[44.39s -> 46.39s] Giấu thì có ích gì? 
[46.39s -> 48.05s] Còn không phải là bị một tát đập chết hay sao. 
[48.05s -> 50.61s] Khí thế ngập trời của cái vuốt kia tuyệt đối vượt xa Hóa Thần. 
[50.61s -> 52.87s] Mạnh Bất Tùng trên đường cấp tốc bỏ chạy. 
[52.87s -> 54.55s] Đầu óc cuối cùng cũng bình tĩnh lại. 
[54.55s -> 55.81s] Bản thân quả nhiên có thể sống lại. 
[55.81s -> 57.83s] Dòng thời gian quả nhiên cũng lùi lại rồi. 
[57.83s -> 59.43s] Lần đầu tiên chết, ta đang ở động phủ. 
[59.43s -> 61.03s] Hoàn toàn không biết tình hình và thời gian. 
[61.03s -> 63.77s] Lần chết thứ hai là sau khi tông môn đại bỉ bắt đầu được hai nén hương. 
[63.77s -> 65.53s] Cũng tức là khoảng giữa trưa. 
[65.53s -> 68.17s] Vậy lúc ta sống lại cách giữa trưa khoảng một canh giờ. 
[68.17s -> 70.47s] Lần chết thứ ba bị trì hoãn ở đại điện tông môn. 
[70.47s -> 72.23s] Trải qua khoảng một canh giờ. 
[72.23s -> 73.45s] Cũng tức là giờ Tỵ. 
[73.45s -> 75.23s] Mà lúc này hẳn là giờ Thìn. 
[75.23s -> 77.77s] Quy luật lùi thời gian là mỗi lần một canh giờ. 
[77.77s -> 80.11s] Dùng một đống lời lẽ viển vông đi khuyên bảo tông chủ. 
[80.11s -> 81.93s] Đặt vào bản thân mình thì cũng chẳng tin nổi. 
[81.93s -> 83.39s] Ngay dịp tông môn đại bỉ. 
[83.39s -> 85.21s] Tông chủ không tát cho một cái. 
[85.21s -> 87.61s] Mắng ta yêu ngôn hoặc chúng là còn may đấy. 
[87.61s -> 89.13s] Mặc kệ tông môn trước đã. 
[89.13s -> 90.11s] Ai lo phận nấy. 
[90.11s -> 91.37s] Chuồn là thượng sách. 
[91.37s -> 93.35s] Quốc đô Ngũ Quốc phồn hoa thịnh vượng. 
[93.49s -> 95.45s] Các loại đại năng dị sĩ nhiều đếm không xuể. 
[95.45s -> 97.91s] Trốn tới đó tuyệt đối có hy vọng sống sót. 
[97.91s -> 100.75s] Hơn nữa Thiên Vân Tông phía Tây giáp Rừng Hoang Cốc.
[100.75s -> 102.07s] Quốc đô Đông Lâm Ngũ Quốc.
[102.07s -> 105.35s] Quốc đô Ngũ Quốc cũng là nơi tụ tập tu sĩ gần hắn nhất.
[105.35s -> 107.61s] Cuối cùng cũng tới quốc đô Ngũ Quốc rồi.
[107.61s -> 123.82s] Tu đạo...
[123.82s -> 124.84s] Tu đạo...
[124.84s -> 125.80s] Làm tiên rồi...
[125.80s -> 127.26s] Thì lại quên mất gốc a.
[127.26s -> 128.26s] Cảm thán một hồi.
[128.26s -> 129.98s] Ngay lập tức lại khôi phục đạo tâm.
[129.98s -> 131.96s] Nguy cơ sinh tử vẫn chưa được giải trừ.
[131.96s -> 133.42s] Đâu ra mà lắm cảm khái thế.
[133.42s -> 134.82s] Giờ Ngọ đã đến.
[134.82s -> 136.86s] Tĩnh quan kỳ biến.
[136.86s -> 137.74s] Thời khắc đang đến gần.
[137.74s -> 139.38s] Mộng Bất Tùng chằm chằm nhìn lên bầu trời.
[139.38s -> 140.02s] Đáng tiếc.
[140.02s -> 141.02s] Sự đời không như mong muốn.
[141.02s -> 141.84s] Trong sát na đó.
[141.84s -> 142.92s] Gió lặng rồi.
[142.92s -> 143.74s] Trời tĩnh rồi.
[143.74s -> 145.04s] Cái cảm giác quen thuộc đó lại quay về rồi.
[145.04s -> 150.34s] Đã chạy xa như vậy rồi.
[150.34s -> 151.60s] Vẫn là chạy không thoát sao?
[151.60s -> 153.18s] Phạm vi bao phủ của cự trảo thật sự quá lớn.
[153.18s -> 155.20s] Xem ra mục tiêu của kẻ địch không phải là Thiên Vân Tông.
[155.20s -> 156.58s] Mà là toàn bộ Ngũ Quốc.
[156.58s -> 158.04s] Rốt cuộc là thế lực phương nào?
[158.04s -> 159.50s] Lại ra tay tàn độc như vậy.
[159.50s -> 161.38s] Hủy diệt tu đạo giả của cả Ngũ Quốc.
[161.38s -> 162.76s] Cùng hàng vạn vạn phàm nhân.
[162.76s -> 163.90s] Tổn hại thiên hòa.
[163.90s -> 165.46s] Thật tổn hại thiên hòa a.
[165.46s -> 166.96s] Vậy mà lại là đêm khuya.
[166.96s -> 167.92s] Giờ Sửu.
[167.92s -> 169.38s] Lệch mất ba canh giờ.
[169.38s -> 171.64s] Dòng thời gian hồi tố hoàn toàn không có quy luật.
[171.64s -> 173.62s] Có điều nói chung dòng thời gian phục sinh...
[173.62s -> 174.00s] ...vẫn đang tịnh tiến.
[174.02s -> 174.66s] Kéo dài về phía sau.
[174.66s -> 177.20s] Để Mộng Bất Tùng có thời gian sung túc mà chạy trốn.
[177.20s -> 179.18s] Đây cũng được coi là tin tốt duy nhất rồi.
[179.18s -> 180.38s] Nhất định phải trốn.
[180.38s -> 181.86s] Trốn càng xa càng tốt.
[181.86s -> 183.02s] Phá giải cái cục diện này.
[183.02s -> 184.36s] Cái chết cũng chẳng dễ chịu gì.
[184.36s -> 187.14s] Đặc biệt là đối với kẻ quý mạng sống như hắn mà nói.
[187.14s -> 188.02s] Rừng Hoang Cốc.
[188.02s -> 190.58s] Mộng Bất Tùng rất nhanh đã xác định được hướng chạy trốn.
[190.58s -> 192.32s] Phía Bắc Ngũ Quốc đều là ngàn dặm băng nguyên.
[192.32s -> 193.56s] Phía Nam giáp vô biên hải vực.
[193.56s -> 195.06s] Phía Đông lại là bảy mươi hai quận.
[195.06s -> 196.20s] Phạm vi quá mức rộng lớn.
[196.20s -> 197.88s] Mà Rừng Hoang Cốc ở phía Tây...
[197.88s -> 199.80s] ...là hướng thoát khỏi Ngũ Quốc nhanh nhất.
[199.80s -> 202.34s] Chỉ có điều trong Rừng Hoang Cốc tồn tại quá nhiều yêu thú.
[202.34s -> 203.78s] Trong đó có một món Hóa Thần Khí
[203.78s -> 204.10s] Yêu thú
[204.10s -> 205.20s] Lại càng có nhiều bí mật
[205.20s -> 205.78s] Cấm vực
[205.78s -> 207.20s] Được xưng là cấm địa của tu đạo giả
[207.20s -> 208.36s] Thấm thoát
[208.36s -> 210.28s] Mạnh Bất Tòng bước vào Hoang Cốc sâm lâm
[210.28s -> 211.38s] Cũng đã được vài canh giờ
[211.38s -> 213.06s] Nhưng chuyến đi này lại chẳng hề suôn sẻ
[213.06s -> 214.46s] Hoang Cốc sâm lâm
[214.46s -> 215.28s] Đại yêu hoành hành
[215.28s -> 217.14s] Ngay cả con nhện to cỡ bàn tay
[217.14s -> 218.18s] Cũng đều có tu vi tại thân
[218.18s -> 219.88s] Có thể nói là độc chướng giăng đầy
[219.88s -> 221.32s] Làn độc chướng màu xanh đen
[221.32s -> 222.76s] Ban đầu không hề khiến hắn chú ý
[222.76s -> 225.04s] Dẫn đến việc hắn còn chẳng thèm phóng hộ thể chân khí ra ngoài
[225.04s -> 226.50s] Nào ngờ luồng độc khí đó
[226.50s -> 227.90s] Không ngừng kích thích thần kinh của hắn
[227.90s -> 229.58s] Đợi đến lúc phản ứng lại
[229.58s -> 231.10s] Thì độc đã ngấm sâu vào xương tủy
[231.62s -> 232.40s] Là độc khí!
[232.40s -> 236.42s] Tuy rằng lần này... chết rồi
[236.90s -> 238.54s] Nhưng vẫn có thu hoạch
[238.54s -> 240.40s] Ít nhất cũng biết được dù không phải bị kẻ địch giết chết
[240.40s -> 241.32s] Thì thời gian vẫn sẽ quay ngược
[241.32s -> 242.30s] Xem ra
[242.30s -> 243.98s] Mạnh Bất Tòng đã rơi vào một vòng lặp thời gian
[243.98s -> 246.06s] Cụ thể nguyên nhân là do đâu
[246.06s -> 247.32s] Thì Mạnh Bất Tòng vẫn chưa thể hiểu nổi
