[0.00s -> 2.16s] Bạn có dám tin thiếu niên này thê thảm đến mức nào không?
[2.16s -> 5.16s] Xuyên không tới đây, không có hệ thống, cũng chẳng có "lão gia gia" độ trì.
[5.16s -> 9.36s] Nỗ lực tu đạo ngàn năm, "cẩu" đến kỳ Nguyên Anh, lại rơi vào một cuộc khủng hoảng.
[9.36s -> 11.36s] Liên tục hồi quy trước khi thế giới bị diệt vong.
[11.36s -> 22.00s] Ta tự phong là "Cẩu Thần", quán triệt đạo "cẩu" (ẩn nhẫn) trong suốt gần ngàn năm tu đạo.
[22.00s -> 25.26s] Nếu cứ thế mà "tẹo" một cách dễ dàng, chẳng phải sẽ ôm hận suốt đời sao.
[25.26s -> 30.22s] Mà cái sự "trọn đời" này sao lại có cảm giác quen thuộc khó tả thế nhỉ.
[30.22s -> 32.16s] Dạo gần đây tinh thần cũng không được tốt cho lắm.
[32.16s -> 35.64s] Đau lưng mỏi gối, có lẽ là tu luyện xảy ra sơ sót rồi.
[35.64s -> 37.58s] Hay là ra ngoài đi dạo cho khuây khỏa chút đi.
[40.14s -> 42.50s] Không biết tại sao, hắn đường đường là đại tu sĩ kỳ Nguyên Anh...
[42.50s -> 44.22s] ...lại cứ luôn che giấu tu vi.
[44.22s -> 45.78s] Đến mức trong mắt người khác...
[45.78s -> 48.44s] ...Mạnh Bất Tùng vẫn chỉ là một kẻ cố chấp kẹt ở Trúc Cơ suốt một ngàn năm...
[48.44s -> 51.42s] ...với hình tượng phế vật tu tiên "không phá Kim Đan, thề không trở về".
[51.42s -> 54.22s] Điều này khiến cho rất nhiều đồng môn bàn ra tán vào.
[54.22s -> 56.62s] "Mạnh sư bá một ngàn năm rồi mà vẫn cứ là Trúc Cơ kỳ."
[56.62s -> 59.38s] "Đại hạn của ổng lẽ ra đến từ lâu rồi, sao mãi không chết thế nhỉ?"
[59.38s -> 62.16s] "Suỵt, sư huynh của ổng là Tông chủ đại nhân của chúng ta đấy."
[62.16s -> 65.46s] "Chuẩn 'con ông cháu cha', chắc là được cho linh đan diệu dược gì rồi."
[65.46s -> 66.62s] Đáng nhắc đến là...
[66.62s -> 67.76s] ...trên lôi đài số 1.
[68.02s -> 69.26s] Tráng hán mang Hỏa Linh Căn kia...
[69.26s -> 71.38s] ...và cuộc so tài với thiếu nữ Lôi Linh Căn ngàn năm có một...
[71.38s -> 72.86s] ...lại vô cùng đặc sắc.
[72.86s -> 77.30s] Tu vi trác tuyệt...
[77.30s -> 80.52s] ...các loại pháp bảo, pháp thuật tầng tầng lớp lớp tung ra không dứt.
[80.52s -> 82.16s] Khiến người ta hoa cả mắt.
[82.16s -> 84.04s] Cuối cùng, do công lực thiếu nữ còn non nớt...
[84.04s -> 85.40s] ...nên đã thua kém một bậc.
[85.40s -> 87.52s] Ngay lúc Mạnh Bất Tùng cảm thấy nhàm chán...
[87.52s -> 89.06s] ...chuẩn bị "đả đạo hồi phủ" (đi về)...
[89.06s -> 89.68s] Đột nhiên!
[89.68s -> 92.57s] Vãi thật!
[92.57s -> 94.41s] Đây không phải là mơ!
[94.41s -> 101.17s] Kia là cái thứ quái quỷ gì vậy?
[101.17s -> 102.83s] Sao có thể che khuất cả bầu trời thế kia? 
[102.83s -> 104.35s] Một vuốt này mà giáng xuống... 
[104.35s -> 105.45s] Là đi sạch sành sanh. 
[105.93s -> 107.11s] Ta sống lại rồi? 
[107.55s -> 109.43s] Hóa ra lần đầu không phải là mơ. 
[109.43s -> 110.03s] Không đúng. 
[110.03s -> 111.63s] Chắc chắn ta vẫn đang mơ. 
[111.63s -> 115.01s] Trên đời làm gì có thứ kinh khủng khiếp đến thế chứ? 
[115.01s -> 116.33s] Thứ này không chọc được.
[116.33s -> 117.73s] Chẳng lẽ trốn cũng không xong?
[117.73s -> 119.89s] Bổn Cẩu Vương chưa lên Đại Đế.
[119.89s -> 123.06s] Không thể bỏ mạng ở chốn này.
[123.06s -> 125.66s] Tông môn chắc đã chọc giận quái vật.
[125.66s -> 127.62s] Gây thù sâu nặng thế nào...
[127.62s -> 129.60s] Mới dẫn đến họa diệt tông.
[129.60s -> 131.00s] Tông chủ đối đãi ta không tệ.
[131.00s -> 132.32s] Nếu giờ ta chuồn đi...
[132.32s -> 134.12s] Chẳng phải vong ân bội nghĩa sao?
[134.12s -> 136.20s] Huống hồ mấy ngàn đệ tử.
[136.20s -> 137.92s] Đều là tu sĩ bằng xương thịt.
[137.92s -> 138.48s] Quá tàn nhẫn.
[138.64s -> 140.56s] Để ta nói cho họ sự thật.
[140.56s -> 141.96s] Không tin ta thì thôi.
[141.96s -> 143.20s] Nếu tin ta...
[143.20s -> 144.78s] Thì chạy được ai hay người nấy.
[144.78s -> 147.26s] Đó chẳng phải Trường Thanh Trúc Cơ sao?
[147.26s -> 148.92s] Sao độn tốc hắn nhanh vậy?
[148.92s -> 149.32s] Khoan đã!
[149.32s -> 151.30s] Đó là dao động Nguyên Anh kỳ!
[151.30s -> 152.24s] Thâm tàng bất lộ!
[152.24s -> 153.84s] Hóa ra là tiền bối Nguyên Anh.
[153.84s -> 155.60s] Hắn "núp lùm" cả ngàn năm nay.
[155.60s -> 156.80s] Đúng là giả heo ăn thịt hổ.
[156.80s -> 158.24s] Định cướp ngôi Tông chủ đây mà.
[158.24s -> 159.74s] Tiền bối, người đúng là "chó" thật!
[159.74s -> 161.10s] Đại hội môn phái cũng phải nhịn.
[161.10s -> 162.34s] Tông môn không phải mục tiêu.
[162.34s -> 163.80s] Bí cảnh mới là đích đến.
[163.80s -> 165.10s] Ta tưởng vị đạo hữu nào.
[165.10s -> 166.20s] Hóa ra là sư đệ.
[166.20s -> 167.44s] Đệ đắc đạo thành "Cẩu thánh" rồi.
[167.44s -> 168.28s] Sư huynh!
[168.28s -> 170.10s] Chắc còn hai nén hương nữa.
[170.10s -> 171.10s] Huynh mau mang theo...
[171.10s -> 172.76s] 19 bà vợ bé mà chạy đi!
[172.76s -> 174.02s] Không được nói hàm hồ!
[174.02s -> 175.63s] Lại đây... nói rõ xem nào.
[175.63s -> 176.97s] Hai nén hương sau?
[176.97s -> 178.67s] Là chuyện liên quan đến...
[178.67s -> 180.21s] 19 bà vợ bé của ta hả?
[180.21s -> 182.01s] Vợ cái đầu huynh ấy!
[182.01s -> 183.27s] Sư huynh nghe này!
[183.27s -> 184.91s] Đại họa sát nút rồi!
[184.91s -> 186.13s] Có kẻ muốn diệt Thiên Vân Tông!
[186.13s -> 188.13s] Sắp có vuốt thú giáng xuống.
[188.13s -> 189.17s] Che khuất cả bầu trời!
[189.17s -> 191.29s] Một tát san phẳng tông môn.
[191.29s -> 192.31s] Tất cả sẽ chết!
[192.31s -> 193.75s] Mau hạ Tông chủ lệnh!
[193.75s -> 195.19s] Cho mọi người chạy hết đi!
[195.19s -> 196.91s] Thiên Vân Tông mấy ngàn năm nay.
[196.91s -> 197.93s] Xưa nay nổi danh hòa thiện.
[197.93s -> 198.63s] Đâu ra đại địch...
[198.63s -> 199.15s] Cỡ đó chứ?
[199.15s -> 200.23s] Huống hồ thực lực tông môn...
[200.23s -> 201.43s] Tông môn nhất nhì Ngũ Quốc.
[201.43s -> 202.79s] Mà bị một vuốt diệt tông?
[202.79s -> 204.15s] Đùa kiểu tông môn gì thế?
[204.15s -> 204.63s] Sư Lệnh!
[204.63s -> 206.15s] Ta có đóa Thiên Niên Băng Liên.
[206.15s -> 207.59s] Vật ta giấu kín từ lâu.
[207.59s -> 208.83s] Giúp tỉnh táo, tẩy não.
[208.83s -> 209.59s] Hoạt huyết hóa ngọc.
[209.59s -> 210.95s] Ta lấy tư cách cá nhân tài trợ.
[210.95s -> 212.63s] Ngoài ra ngủ nhớ đắp chăn.
[212.63s -> 213.31s] Đừng để cảm lạnh.
[213.31s -> 214.59s] Bị coi thành thằng ngốc rồi.
[214.59s -> 216.31s] Bản tôn phí thời gian chạy trốn.
[216.31s -> 218.15s] Đổi lại chỉ nhận sự xa lánh.
[218.15s -> 219.43s] Cái móng vuốt khổng lồ đó.
[219.43s -> 220.71s] Giờ chạy cũng không kịp.
[220.71s -> 222.03s] Bản tôn liều mạng quay lại.
[222.03s -> 223.35s] Các người lại coi ta là trò cười.
[223.35s -> 224.47s] Không tin ta chứ gì?
[224.47s -> 226.11s] Hai nén hương sau sẽ thấy.
[226.11s -> 227.83s] Hai nén hương trôi qua rồi.
[227.83s -> 228.67s] Bên ngoài chẳng có gì cả.
[228.67s -> 229.77s] Được rồi.
[229.77s -> 230.39s] Mộng sư đệ.
[230.39s -> 231.69s] Mau về nghỉ ngơi đi.
[231.69s -> 233.01s] Rõ ràng là hai nén hương mà.
[233.01s -> 234.21s] Không thể nào sai được.
[234.21s -> 236.37s] Chẳng lẽ là "mộng trung mộng"?
[236.37s -> 237.91s] Hay có đại năng tu sĩ nào...
[237.91s -> 239.11s] Đã ra tay tập kích mình?
[239.11s -> 241.92s] Vãi chưởng thật!
[241.92s -> 243.66s] Dòng thời gian bị kéo dài rồi.
[244.20s -> 244.70s] Tông chủ!
[244.70s -> 246.66s] Ngon thì cho ta thêm hai nén hương.
[247.20s -> 248.14s] Mắt thấy đám đông...
[248.14s -> 249.80s] Đều mang vẻ mặt xem trò cười.
[249.80s -> 250.88s] Mộng Bất Tùng nóng ruột.
[250.88s -> 252.54s] Không ngừng hồi tưởng quá khứ.
[252.54s -> 254.14s] Lôi đài số một.
[254.14s -> 255.78s] Hỏa Linh Căn đấu Lôi Linh Căn.
[255.78s -> 257.12s] Tráng sĩ kia thắng mới đúng.
[257.12s -> 258.10s] Tông chủ nhìn kìa!
[258.10s -> 258.64s] Lôi Linh Căn...
[258.66s -> 259.62s] Thiếu nữ thắng rồi.
[259.62s -> 260.74s] Hiệu ứng cánh bướm sao?
[260.74s -> 262.78s] Cánh này quạt nhanh quá rồi.
[262.78s -> 263.88s] Bỗng nhiên.
[263.88s -> 265.36s] Gió ngừng thổi.
[265.36s -> 267.00s] Trời tĩnh lặng.
[267.00s -> 268.42s] Mọi thứ hóa tro bụi.